// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 声明图标字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

li {
    list-style: none;
}

body {
    position: relative;
    background: url(../images/bg1.jpg) 
    no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;  // 132.5px
    background: url(../images/head_bg.png);
    background-size: 100% 100%;

    h1 {
        font-size: .4717rem;  // 50px
        color: white;
        line-height: 1rem;  // 106px
        text-align: center;
    }
}
.showTime {
    position: absolute;
    right: .375rem;  // 39.75px
    line-height: .9368rem;  // 99.3px
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;  // 26.5px
    top: 0;
}

// 页面主体盒子
.mainbox {
    display: flex; 
    // 不需要转为rem,因为用rem就加入缩放，而用px就是固定的
    min-width: 1024px;  // 最小宽度
    //max-width: 1920px;  // 最大宽度
    max-width: 2560px;
    margin: 0 auto;  // 上下 左右
    padding: .125rem .125rem 0; // 上 左右 下 13.25px
    .column {
        flex: 3;
    }
    // & 表示选中当前的父级 
    .column:nth-child(2) {
        flex: 5;
        overflow: hidden;
    }
}

.panel {
    position:relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.04);
    // 左右 20px 下 55px
    padding: 0 .1887rem .5189rem;
    margin-bottom: .1887rem;

    // & 表示选中当前的父级元素
    // 实现上下左右四个角标
    &::before {  // 伪类
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
    }
    &::after {  // 伪类
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
    }
    .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before {  // 伪类
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        &::after {  // 伪类
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
    }
    h2 {
        // 64px
        height: .6038rem;
        color: #fff;
        line-height: .6038rem;
        text-align: center;
        font-size: .25rem;
        font-weight: 400;
        a {
            color: #fff;
            text-decoration: none;
            margin: 0 .1274rem;
        }
    }
    .chart {
        height: 3rem;
        //background-color: powderblue;
    }
}

// no 数字模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: .1887rem;
    margin: 0 .125rem .1887rem;
    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;  // 各占一份
                line-height: 1rem;
                font-size: .8774rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                // 选中第一个li添加竖线
                &:first-child::after {
                    content: '';
                    position: absolute;
                    top: 25%;
                    height: 50%;
                    width: 1px;
                    right: 0;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
        // 一样使用伪类制作两个小角
        &::before {  // 伪类
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after {  // 伪类
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
    }
    .no-bd {
        ul {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                height: .5rem;
                font-size: .2264rem;
                padding-top: .1274rem;
                line-height: .5rem;
            }
        }
    }
}

// 地图模块
.map {
    position: relative;
    height: 9.9rem;
    margin: auto .1321rem;
    overflow: hidden;
    .map1 {
        width: 6.4717rem;
        height: 6.4717rem;
        position: absolute;
        top: 50%;
        left: 50%;
        // translate表示角度偏移，偏移到正中间
        transform: translate(-50%, -50%);
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3; // 透明值
    } 
    .map2 {
        width: 6.4717rem;
        height: 6.4717rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/lbx.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate 15s linear infinite;
        opacity: 0.6;
    } 
    .map3 {
        width: 7.0755rem;
        height: 7.0755rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/jt.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate1 10s linear infinite;
        opacity: 0.7;
    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        background-color: powderblue;
        width: 100%;
        height: 9.9rem;
    }
    // 为map2这个环添加动画效果
    @keyframes rotate {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    // 为map1这个环添加动画效果
    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
    font-size: 80px !important;
    }
}